<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dab2d8;
      }
  
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      h1 {
        font-size: 2em;
        margin-bottom: 0;
        color: #7bf707;
        font-style: italic;
    
      }
  
      nav {
        background-color: #50f106;
        padding: 10px;
      }
  
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 1;
      }
  
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
  
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
  
      main {
        padding: 20px;
      }
  
      section {
        margin-bottom: 20px;
      }
  
      h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
  
      .banner {
        width: 100%;
        height: 200px;
        background-image: url("20240426_140253.jpg"); 
        background-size: cover;
        background-position: center;
      }
  
      .about-me {
        display: flex;
        align-items: center;
      }
  
      .about-me img {
        width: 200px;
        margin-right: 20px;
      }
  
      .about-me p {
        font-size: 1em;
        line-height: 1.5;
      }
  
      .Address {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
  
      .Address {
        background-color: #7bf707;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
  
      .Address h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
        text-align: center;
      }
  
      .Address p {
        font-size: 1em;
        line-height: 1.5;
        text-align: center;
      }
  
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to MYWEB1!</h1>
    </header>
  
    <nav>
      <ul>
        <li><a href="file:///C:/Users/hp/Desktop/Myweb1/Home.html#">Home</a></li>
        <LI><a href="file:///C:/Users/hp/Desktop/Myweb1/Engineering.html">Engineering</a></LI>
        <li><a href="C:/Users/hp/Desktop/Myweb1/About_me.html" >About Me</a></li>
        <li><a href="C:/Users/hp/Desktop/Myweb1/cv.html" >My CV</a></li>
        <li><a href="C:/Users/hp/Desktop/Myweb1/Contact.html">Contact</a></li>
        <li><a href="C:/Users/hp/Desktop/Myweb1/utility.html" >Utility</a></li>
      </ul>
    </nav>
  
    <main>
      <section class="banner"></section>
  
      <section class="about-me">
        <img src="C:\Users\hp\Desktop\Myweb1\20220609_171616.jpg" alt="Company Logo"> 
         <p>
           <b> Name </b>      : Paul Mulatya Musyoka. <br><br>
           <b>  Profeesion</b> : Electrical and Electronics engineer <br><br>
            <b>Carreer  </b>  : Software Engineer. <br><br>
            <b>Passion  </b>  : Innovation and Robotics <br> <br>         

         </p> <br> <br>

      <span ;">
        
        </ul> <br> <br>
  
      <section class="Address">
        <div class="Address">
          <h3>Address:</h3>
          <address>
            <p>email :mulatyapaul65@gmail.com </p><br>
            phone no. :0702280614 <br>
            P.O Box 64-90213; <br> <br>
          </address><br><br>

          <h5>Quick links</h5>
        <ul style="text-align: center;">
            <a href="file:///C:/Users/hp/Desktop/Myweb1/Home.html#" >Home</a><br>
            <a href="file:///C:/Users/hp/Desktop/Myweb1/Engineering.html" >Engineering</a><br>
            <a href="C:/Users/hp/Desktop/Myweb1/About_me.html">About Me</a><br>
            <a href="C:/Users/hp/Desktop/Myweb1/cv.html" >My CV</a></li><br>
            <a href="C:/Users/hp/Desktop/Myweb1/Contact.html" >Contact</a><br>
        </ul>
</body>


</html>